AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/29_ICLIP_TIAL1_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter7  top 10000 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter15  top 10000 seqs: 6.916e-21 (Corrected p-value: 1.107e-19)
3. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.645e-08 (Corrected p-value: 2.633e-07)
4. Fisher's exact test p-value of motif filter4  top 10000 seqs: 3.786e-06 (Corrected p-value: 6.057e-05)
