#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter6	RNCMPT00152	0	0.000451675	0.0460709	0.0440211	7	UAUACAC	UAUAUAC	+
filter13	RNCMPT00032	0	0.000238876	0.0243653	0.0109131	7	UUUUUUU	UUAUUUU	+
filter13	RNCMPT00274	0	0.000238876	0.0243653	0.0109131	7	UUUUUUU	UUUUUUU	+
filter13	RNCMPT00012	1	0.00128398	0.130966	0.0266208	6	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00165	-1	0.00128398	0.130966	0.0266208	6	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00158	1	0.00145675	0.148588	0.0266208	6	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00167	0	0.00208378	0.212545	0.0317326	7	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00159	-1	0.00263294	0.26856	0.0337948	6	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00025	1	0.00295893	0.30181	0.0337948	6	UUUUUUU	AUUUUUU	+
