AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/21_PARCLIP_MOV10_Sievers_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter5  top 10000 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter8  top 10000 seqs: 1.761e-298 (Corrected p-value: 2.818e-297)
3. Fisher's exact test p-value of motif filter6  top 10000 seqs: 7.869e-189 (Corrected p-value: 1.259e-187)
4. Fisher's exact test p-value of motif filter15  top 10000 seqs: 4.027e-79 (Corrected p-value: 6.443e-78)
5. Fisher's exact test p-value of motif filter3  top 10000 seqs: 5.184e-30 (Corrected p-value: 8.295e-29)
6. Fisher's exact test p-value of motif filter12  top 10000 seqs: 1.46e-08 (Corrected p-value: 2.336e-07)
7. Fisher's exact test p-value of motif filter1  top 10000 seqs: 1.152e-06 (Corrected p-value: 1.843e-05)
8. Fisher's exact test p-value of motif filter14  top 10000 seqs: 0.0002433 (Corrected p-value: 0.003886)
