AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/15_PARCLIP_IGF2BP123_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter3  top 10000 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter8  top 10000 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter11  top 10000 seqs: 5.494e-245 (Corrected p-value: 8.791e-244)
4. Fisher's exact test p-value of motif filter7  top 10000 seqs: 2.481e-22 (Corrected p-value: 3.97e-21)
5. Fisher's exact test p-value of motif filter15  top 10000 seqs: 2.152e-15 (Corrected p-value: 3.443e-14)
6. Fisher's exact test p-value of motif filter13  top 10000 seqs: 3.131e-06 (Corrected p-value: 5.009e-05)
