               consensus  annotation     ic    mean     std
0             GCUAGAAGAA           .   5.24  0.0135  0.0744
1             GGCAUGCAUA           .   5.53  0.0164  0.0806
2             CCCACUCUCC           .   4.34  0.0298  0.0830
3             AAGCAGGCUA           .   7.25  0.0047  0.0448
4             UAUUUUUUUC         HuR   4.59  0.0660  0.1399
5             AAUUUAAUAC           .   3.26  0.0450  0.1027
6             AAGGUACUCC           .   5.91  0.0162  0.0862
7             CCCUCGAUAC           .   3.04  0.0329  0.0936
8             GAGGUAGACC        RBM5   5.44  0.0248  0.1054
9             UGAAGAAGAA           .   6.22  0.0087  0.0617
10            AGGACAAGGU           .   4.47  0.0104  0.0752
11            UUGGAUUGGG   HNRNPA1L2   4.98  0.0176  0.0657
12            AGAGUGGGAG           .   4.24  0.0140  0.0655
13            UAUUUAUUAU         HuR   4.97  0.0378  0.0964
14            AAGAGCUGCC           .   4.34  0.0233  0.0932
15            AUAAUUAAUA           .   1.87  0.0217  0.0739
