               consensus  annotation     ic    mean     std
0                UUUUUUU         HuR   3.89  0.1265  0.2719
1                AAAUAAA           .   3.43  0.0896  0.2148
2                AUAAUAA           .   3.15  0.0258  0.1027
3                GCGCGGG       PPRC1   2.32  0.0793  0.1560
4                UUUUCAU       CPEB4   2.70  0.0323  0.1155
5                CCCGCCG       PPRC1   2.43  0.0717  0.1508
6                CCCCCCC       PCBP2   2.80  0.1168  0.2243
7                GGCCCCG       PPRC1   1.60  0.0778  0.1498
8                AAUUUCA           .   5.10  0.0176  0.0787
9                AUGUCGU           .   4.16  0.0160  0.0736
10               UCAAUAU      HNRNPC   2.79  0.0387  0.1204
11               UUCUUUU         HuR   4.14  0.0772  0.2013
