AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/30_ICLIP_U2AF65_Hela_iCLIP_ctrl_all_clusters/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter10  top 10000 seqs: 2.489e-34 (Corrected p-value: 3.983e-33)
2. Fisher's exact test p-value of motif filter9  top 10000 seqs: 1.134e-10 (Corrected p-value: 1.814e-09)
3. Fisher's exact test p-value of motif filter6  top 10000 seqs: 7.578e-06 (Corrected p-value: 0.0001212)
4. Fisher's exact test p-value of motif filter7  top 10000 seqs: 0.0001077 (Corrected p-value: 0.001721)
5. Fisher's exact test p-value of motif filter2  top 10000 seqs: 0.0001216 (Corrected p-value: 0.001944)
