               consensus  annotation     ic    mean     std
0                AGACCGA           .   4.39  0.0192  0.0600
1                UCUUAAA           .   3.92  0.0102  0.0499
2                CCCCCCU       PCBP2   1.44  0.1009  0.1301
3                CGCCCCC           .   1.51  0.1236  0.1589
4                UUGAUGU    HNRNPCL1   4.07  0.0282  0.0927
5                GUAUCGG           .   2.64  0.0392  0.0851
6                AUUUCGU         HuR   4.00  0.0475  0.1134
7                AGGGAGA     HNRNPH2   2.07  0.0634  0.1168
8                UUGACAU           .   3.02  0.0254  0.0759
9                CGGGGAG        FXR2   1.85  0.0480  0.0960
10               UACAUCA           .   3.16  0.0270  0.0862
11               CACAACA           .   3.26  0.0153  0.0608
