#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00274	0	7.61029e-05	0.0077625	0.00675608	7	UUUUUUU	UUUUUUU	+
filter4	RNCMPT00032	0	0.000558232	0.0569396	0.0105801	7	UUUUUUU	UUAUUUU	+
filter4	RNCMPT00165	-1	0.000558232	0.0569396	0.0105801	6	UUUUUUU	UUUUUUC	+
filter4	RNCMPT00167	0	0.000656922	0.067006	0.0105801	7	UUUUUUU	AUUUUUU	+
filter4	RNCMPT00159	-1	0.000656922	0.067006	0.0105801	6	UUUUUUU	UUUUUUG	+
filter4	RNCMPT00158	1	0.000761724	0.0776958	0.0105801	6	UUUUUUU	CUUUUUU	+
filter4	RNCMPT00025	0	0.00108138	0.110301	0.0105801	7	UUUUUUU	AUUUUUU	+
filter4	RNCMPT00079	-1	0.00108138	0.110301	0.0105801	6	UUUUUUU	UUUUUUC	+
filter4	RNCMPT00012	1	0.00119178	0.121562	0.0105801	6	UUUUUUU	CUUUUUU	+
filter4	RNCMPT00077	-1	0.00119178	0.121562	0.0105801	6	UUUUUUU	UUUUUUG	+
filter4	RNCMPT00086	0	0.00218058	0.222419	0.0175984	7	UUUUUUU	UUUGUUU	+
filter4	RNCMPT00112	0	0.00307012	0.313153	0.0227127	7	UUUUUUU	UUUGUUU	+
filter4	RNCMPT00117	0	0.00608605	0.620778	0.041561	7	UUUUUUU	UUUGUUU	+
filter8	RNCMPT00154	0	0.000370868	0.0378286	0.0353019	7	GAUGGAG	GAAGGAG	+
filter11	RNCMPT00023	0	0.00022822	0.0232785	0.0225915	7	UUAGGUU	UUAGGGA	+
filter13	RNCMPT00274	0	0.000155639	0.0158752	0.0138169	7	UUUUUUU	UUUUUUU	+
filter13	RNCMPT00032	0	0.000586677	0.0598411	0.0249575	7	UUUUUUU	UUAUUUU	+
filter13	RNCMPT00158	1	0.000843392	0.086026	0.0249575	6	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00012	1	0.00194407	0.198296	0.0415886	6	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00167	1	0.00239169	0.243953	0.0415886	6	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00025	1	0.00281082	0.286703	0.0415886	6	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00165	-1	0.00369948	0.377347	0.0469176	6	UUUUUUU	UUUUUUC	+
