AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/14_PARCLIP_FUS_mut_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/14_PARCLIP_FUS_mut_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter14  top 10000 seqs: 5.417e-56 (Corrected p-value: 8.668e-55)
2. Fisher's exact test p-value of motif filter10  top 10000 seqs: 1.227e-17 (Corrected p-value: 1.964e-16)
3. Fisher's exact test p-value of motif filter9  top 10000 seqs: 5.094e-14 (Corrected p-value: 8.15e-13)
4. Fisher's exact test p-value of motif filter5  top 10000 seqs: 1.417e-10 (Corrected p-value: 2.267e-09)
5. Fisher's exact test p-value of motif filter0  top 10000 seqs: 4.594e-08 (Corrected p-value: 7.351e-07)
6. Fisher's exact test p-value of motif filter1  top 10000 seqs: 7.977e-06 (Corrected p-value: 0.0001276)
7. Fisher's exact test p-value of motif filter7  top 10000 seqs: 0.0006339 (Corrected p-value: 0.01009)
8. Fisher's exact test p-value of motif filter11  top 10000 seqs: 0.002186 (Corrected p-value: 0.03441)
