AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/22_ICLIP_NSUN2_293_group_4007_all-NSUN2-293-hg19_sum_G_hg19--ensembl59_from_3137-3202_bedGraph-cDNA-hits-in-genome/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter7  top 10000 seqs: 4.09e-34 (Corrected p-value: 6.544e-33)
2. Fisher's exact test p-value of motif filter12  top 10000 seqs: 3.739e-22 (Corrected p-value: 5.982e-21)
3. Fisher's exact test p-value of motif filter8  top 10000 seqs: 1.825e-09 (Corrected p-value: 2.92e-08)
4. Fisher's exact test p-value of motif filter1  top 10000 seqs: 2.024e-09 (Corrected p-value: 3.238e-08)
5. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.758e-07 (Corrected p-value: 2.814e-06)
6. Fisher's exact test p-value of motif filter5  top 10000 seqs: 5.213e-07 (Corrected p-value: 8.341e-06)
7. Fisher's exact test p-value of motif filter3  top 10000 seqs: 4.39e-06 (Corrected p-value: 7.024e-05)
8. Fisher's exact test p-value of motif filter0  top 10000 seqs: 9.431e-05 (Corrected p-value: 0.001508)
9. Fisher's exact test p-value of motif filter4  top 10000 seqs: 9.431e-05 (Corrected p-value: 0.001508)
10. Fisher's exact test p-value of motif filter10  top 10000 seqs: 0.002595 (Corrected p-value: 0.04072)
