#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00269	-1	0.000235743	0.0240458	0.0153306	6	AUCUUUC	ACUUUCU	+
filter0	RNCMPT00186	-1	0.000345425	0.0352333	0.0153306	6	AUCUUUC	CCUUUCC	+
filter4	RNCMPT00045	0	0.000219705	0.0224099	0.020838	7	CCCUGCC	GCGCGCG	+
filter4	RNCMPT00044	0	0.0007051	0.0719202	0.0334378	7	CCCUGCC	CCUUCCC	+
filter8	RNCMPT00079	0	6.95808e-05	0.00709724	0.00619306	7	UUCUCUC	UUUUUUC	+
filter8	RNCMPT00165	0	0.000172717	0.0176171	0.00768635	7	UUCUCUC	UUUUUUC	+
filter8	RNCMPT00268	1	0.000752936	0.0767995	0.0223384	6	UUCUCUC	CUUUUCU	+
filter8	RNCMPT00012	1	0.00220217	0.224622	0.0356975	6	UUCUCUC	CUUUUUU	+
filter8	RNCMPT00269	1	0.00220217	0.224622	0.0356975	6	UUCUCUC	ACUUUCU	+
filter8	RNCMPT00158	1	0.00240643	0.245456	0.0356975	6	UUCUCUC	CUUUUUU	+
filter8	RNCMPT00167	1	0.003412	0.348024	0.0367225	6	UUCUCUC	AUUUUUU	+
filter8	RNCMPT00274	1	0.003412	0.348024	0.0367225	6	UUCUCUC	UUUUUUU	+
filter8	RNCMPT00025	1	0.0037133	0.378756	0.0367225	6	UUCUCUC	AUUUUUU	+
filter8	RNCMPT00159	0	0.00476446	0.485975	0.0424062	7	UUCUCUC	UUUUUUG	+
filter10	RNCMPT00072	0	0.000118613	0.0120985	0.010354	7	AGGAGAG	AGGAGAGG	+
filter11	RNCMPT00076	0	5.24107e-05	0.00534589	0.00497458	7	AGAAUGA	UGAAUGAG	+
filter13	RNCMPT00045	0	3.08257e-05	0.00314422	0.00294174	7	GCCCCCC	GCGCGCG	+
filter13	RNCMPT00044	0	0.000347109	0.0354051	0.0165626	7	GCCCCCC	CCUUCCC	+
filter13	RNCMPT00056	0	0.00103767	0.105842	0.0330088	7	GCCCCCC	GCGCGCG	+
filter13	RNCMPT00052	0	0.00256915	0.262054	0.043121	7	GCCCCCC	GCGCGGG	+
filter13	RNCMPT00113	0	0.00271112	0.276534	0.043121	7	GCCCCCC	GCGCGGG	+
filter13	RNCMPT00018	1	0.00271112	0.276534	0.043121	6	GCCCCCC	UGCGCGC	+
