AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/18_ICLIP_hnRNPL_Hela_group_3975_all-hnRNPL-Hela-hg19_sum_G_hg19--ensembl59_from_2337-2339-741_bedGraph-cDNA-hits-in-genome/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter5  top 10000 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter6  top 10000 seqs: 0 (Corrected p-value: 0)
3. Fisher's exact test p-value of motif filter1  top 10000 seqs: 8.157e-24 (Corrected p-value: 1.305e-22)
4. Fisher's exact test p-value of motif filter13  top 10000 seqs: 4.43e-11 (Corrected p-value: 7.088e-10)
5. Fisher's exact test p-value of motif filter4  top 10000 seqs: 3.867e-09 (Corrected p-value: 6.187e-08)
6. Fisher's exact test p-value of motif filter15  top 10000 seqs: 1.177e-07 (Corrected p-value: 1.883e-06)
7. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.068e-05 (Corrected p-value: 0.0001708)
8. Fisher's exact test p-value of motif filter9  top 10000 seqs: 0.001213 (Corrected p-value: 0.01924)
