AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/8_PARCLIP_ELAVL1_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter10  top 10000 seqs: 1.122e-23 (Corrected p-value: 1.796e-22)
2. Fisher's exact test p-value of motif filter5  top 10000 seqs: 5.762e-15 (Corrected p-value: 9.219e-14)
3. Fisher's exact test p-value of motif filter14  top 10000 seqs: 7.745e-13 (Corrected p-value: 1.239e-11)
4. Fisher's exact test p-value of motif filter13  top 10000 seqs: 1.466e-08 (Corrected p-value: 2.346e-07)
5. Fisher's exact test p-value of motif filter12  top 10000 seqs: 1.461e-07 (Corrected p-value: 2.337e-06)
6. Fisher's exact test p-value of motif filter1  top 10000 seqs: 1.891e-06 (Corrected p-value: 3.026e-05)
7. Fisher's exact test p-value of motif filter0  top 10000 seqs: 7.578e-06 (Corrected p-value: 0.0001212)
8. Fisher's exact test p-value of motif filter8  top 10000 seqs: 0.0003737 (Corrected p-value: 0.005962)
9. Fisher's exact test p-value of motif filter2  top 10000 seqs: 0.0007432 (Corrected p-value: 0.01182)
10. Fisher's exact test p-value of motif filter15  top 10000 seqs: 0.001446 (Corrected p-value: 0.02289)
