#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00045	0	1.86833e-05	0.0019057	0.00181114	7	CCGCGGG	GCGCGCG	+
filter0	RNCMPT00113	0	6.64277e-05	0.00677562	0.00247182	7	CCGCGGG	GCGCGGG	+
filter0	RNCMPT00052	0	7.64963e-05	0.00780262	0.00247182	7	CCGCGGG	GCGCGGG	+
filter0	RNCMPT00056	0	0.00090342	0.0921488	0.0218941	7	CCGCGGG	GCGCGCG	+
filter2	RNCMPT00052	0	0.000477509	0.0487059	0.0384663	7	GACCGGG	GCGCGGG	+
filter2	RNCMPT00113	0	0.000970789	0.0990205	0.0384663	7	GACCGGG	GCGCGGG	+
filter2	RNCMPT00160	0	0.00118793	0.121169	0.0384663	7	GACCGGG	GGGAGGG	+
filter3	RNCMPT00045	0	0.000482301	0.0491947	0.0459334	7	GCCCCCC	GCGCGCG	+
filter5	RNCMPT00027	1	0.00053242	0.0543068	0.0324152	6	CAUAAAC	ACACACA	+
filter5	RNCMPT00172	1	0.000679674	0.0693267	0.0324152	6	CAUAAAC	ACAAACA	+
filter8	RNCMPT00032	-1	0.000685239	0.0698943	0.0243498	6	UUUAUUU	UUAUUUU	+
filter8	RNCMPT00012	0	0.00077082	0.0786236	0.0243498	7	UUUAUUU	CUUUUUU	+
filter8	RNCMPT00165	-1	0.00114086	0.116367	0.0243498	6	UUUAUUU	UUUUUUC	+
filter8	RNCMPT00158	0	0.00133918	0.136596	0.0243498	7	UUUAUUU	CUUUUUU	+
filter8	RNCMPT00167	0	0.00164765	0.16806	0.0243498	7	UUUAUUU	AUUUUUU	+
filter8	RNCMPT00025	0	0.0021805	0.222411	0.0243498	7	UUUAUUU	AUUUUUU	+
filter8	RNCMPT00159	-1	0.00242038	0.246879	0.0243498	6	UUUAUUU	UUUUUUG	+
filter8	RNCMPT00077	-1	0.0026477	0.270065	0.0243498	6	UUUAUUU	UUUUUUG	+
filter8	RNCMPT00079	-1	0.00288351	0.294118	0.0243498	6	UUUAUUU	UUUUUUC	+
filter8	RNCMPT00001	-1	0.00311413	0.317642	0.0243498	6	UUUAUUU	AUAAUUG	+
filter8	RNCMPT00274	-1	0.00311413	0.317642	0.0243498	6	UUUAUUU	UUUUUUU	+
filter15	RNCMPT00044	0	4.75805e-05	0.00485321	0.00448686	7	CCCCCCC	CCUUCCC	+
filter15	RNCMPT00045	0	0.000623833	0.0636309	0.0294139	7	CCCCCCC	GCGCGCG	+
filter15	RNCMPT00085	0	0.000944435	0.0963324	0.0296869	7	CCCCCCC	GCAGCGC	+
