AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/28_ICLIP_TIA1_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter9  top 10000 seqs: 9.365e-166 (Corrected p-value: 1.498e-164)
2. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.248e-63 (Corrected p-value: 1.997e-62)
3. Fisher's exact test p-value of motif filter5  top 10000 seqs: 6.59e-09 (Corrected p-value: 1.054e-07)
4. Fisher's exact test p-value of motif filter3  top 10000 seqs: 0.0003059 (Corrected p-value: 0.004884)
5. Fisher's exact test p-value of motif filter14  top 10000 seqs: 0.0004869 (Corrected p-value: 0.007763)
