AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/13_PARCLIP_FUS_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/13_PARCLIP_FUS_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter13  top 10000 seqs: 2.094e-14 (Corrected p-value: 3.351e-13)
2. Fisher's exact test p-value of motif filter6  top 10000 seqs: 1.579e-11 (Corrected p-value: 2.526e-10)
3. Fisher's exact test p-value of motif filter11  top 10000 seqs: 3.861e-08 (Corrected p-value: 6.178e-07)
4. Fisher's exact test p-value of motif filter7  top 10000 seqs: 8.281e-06 (Corrected p-value: 0.0001325)
5. Fisher's exact test p-value of motif filter12  top 10000 seqs: 0.0009757 (Corrected p-value: 0.0155)
