AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/6_CLIP-seq-eIF4AIII_1/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/6_CLIP-seq-eIF4AIII_1/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter12  top 10000 seqs: 3.239e-54 (Corrected p-value: 5.182e-53)
2. Fisher's exact test p-value of motif filter4  top 10000 seqs: 5.441e-42 (Corrected p-value: 8.706e-41)
3. Fisher's exact test p-value of motif filter11  top 10000 seqs: 1.63e-36 (Corrected p-value: 2.608e-35)
4. Fisher's exact test p-value of motif filter5  top 10000 seqs: 7.335e-29 (Corrected p-value: 1.174e-27)
5. Fisher's exact test p-value of motif filter14  top 10000 seqs: 1.495e-20 (Corrected p-value: 2.392e-19)
6. Fisher's exact test p-value of motif filter15  top 10000 seqs: 2.21e-20 (Corrected p-value: 3.536e-19)
7. Fisher's exact test p-value of motif filter8  top 10000 seqs: 2.594e-13 (Corrected p-value: 4.151e-12)
8. Fisher's exact test p-value of motif filter6  top 10000 seqs: 1.019e-07 (Corrected p-value: 1.63e-06)
9. Fisher's exact test p-value of motif filter10  top 10000 seqs: 9.993e-07 (Corrected p-value: 1.599e-05)
10. Fisher's exact test p-value of motif filter13  top 10000 seqs: 3.47e-06 (Corrected p-value: 5.552e-05)
11. Fisher's exact test p-value of motif filter7  top 10000 seqs: 8.388e-06 (Corrected p-value: 0.0001342)
12. Fisher's exact test p-value of motif filter3  top 10000 seqs: 6.88e-05 (Corrected p-value: 0.0011)
