AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/13_PARCLIP_FUS_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter11  top 10000 seqs: 1.977e-120 (Corrected p-value: 3.164e-119)
2. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.576e-25 (Corrected p-value: 2.521e-24)
3. Fisher's exact test p-value of motif filter14  top 10000 seqs: 2.735e-08 (Corrected p-value: 4.376e-07)
4. Fisher's exact test p-value of motif filter4  top 10000 seqs: 0.0002433 (Corrected p-value: 0.003886)
5. Fisher's exact test p-value of motif filter7  top 10000 seqs: 0.0004647 (Corrected p-value: 0.00741)
6. Fisher's exact test p-value of motif filter12  top 10000 seqs: 0.0007174 (Corrected p-value: 0.01142)
7. Fisher's exact test p-value of motif filter3  top 10000 seqs: 0.0009744 (Corrected p-value: 0.01548)
8. Fisher's exact test p-value of motif filter5  top 10000 seqs: 0.00195 (Corrected p-value: 0.03074)
