#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter7	RNCMPT00274	0	4.84376e-05	0.00494063	0.00428392	7	UUUUUUU	UUUUUUU	+
filter7	RNCMPT00032	0	0.000292968	0.0298828	0.0110335	7	UUUUUUU	UUAUUUU	+
filter7	RNCMPT00158	1	0.000406729	0.0414864	0.0110335	6	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00167	1	0.000621949	0.0634388	0.0110335	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00025	1	0.000679425	0.0693013	0.0110335	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00086	0	0.000814149	0.0830432	0.0110335	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00077	0	0.000998034	0.1018	0.0110335	7	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00012	1	0.000998034	0.1018	0.0110335	6	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00112	0	0.00127703	0.130257	0.0112944	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00165	0	0.00127703	0.130257	0.0112944	7	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00159	0	0.0014504	0.147941	0.0116615	7	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00117	0	0.00196146	0.200069	0.0133443	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00136	0	0.00196146	0.200069	0.0133443	7	UUUUUUU	UUGGUUU	+
filter7	RNCMPT00079	0	0.00260575	0.265787	0.0164613	7	UUUUUUU	UUUUUUC	+
