#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00044	0	1.09441e-06	0.00011163	0.00010723	7	CCCCCCC	CCUUCCC	+
filter4	RNCMPT00167	0	9.86239e-05	0.0100596	0.00893609	7	AUUUUUU	AUUUUUU	+
filter4	RNCMPT00025	0	0.000243433	0.0248302	0.0110285	7	AUUUUUU	AUUUUUU	+
filter4	RNCMPT00274	-1	0.000384298	0.0391984	0.0116068	6	AUUUUUU	UUUUUUU	+
filter4	RNCMPT00159	-1	0.000587415	0.0599163	0.0124033	6	AUUUUUU	UUUUUUG	+
filter4	RNCMPT00165	-1	0.000762345	0.0777592	0.0124033	6	AUUUUUU	UUUUUUC	+
filter4	RNCMPT00077	-1	0.000821342	0.0837769	0.0124033	6	AUUUUUU	UUUUUUG	+
filter4	RNCMPT00079	-1	0.00159087	0.162268	0.0205921	6	AUUUUUU	UUUUUUC	+
filter4	RNCMPT00032	-1	0.00193033	0.196894	0.0218629	6	AUUUUUU	UUAUUUU	+
filter4	RNCMPT00012	1	0.00375939	0.383458	0.0370533	6	AUUUUUU	CUUUUUU	+
filter4	RNCMPT00158	1	0.00408942	0.41712	0.0370533	6	AUUUUUU	CUUUUUU	+
filter6	RNCMPT00274	0	6.9092e-05	0.00704738	0.00610254	7	UUUUUUU	UUUUUUU	+
filter6	RNCMPT00032	0	0.00028278	0.0288435	0.0124882	7	UUUUUUU	UUAUUUU	+
filter6	RNCMPT00158	1	0.000602251	0.0614296	0.0161066	6	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00086	0	0.000899843	0.091784	0.0161066	7	UUUUUUU	UUUGUUU	+
filter6	RNCMPT00165	0	0.00102121	0.104163	0.0161066	7	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00112	0	0.00116614	0.118946	0.0161066	7	UUUUUUU	UUUGUUU	+
filter6	RNCMPT00167	1	0.0013149	0.13412	0.0161066	6	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00025	1	0.00163458	0.166727	0.0161066	6	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00012	1	0.00181469	0.185099	0.0161066	6	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00077	0	0.00200113	0.204116	0.0161066	7	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00117	0	0.00218827	0.223204	0.0161066	7	UUUUUUU	UUUGUUU	+
filter6	RNCMPT00159	-1	0.00218827	0.223204	0.0161066	6	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00079	0	0.0023785	0.242607	0.0161601	7	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00160	0	7.76356e-05	0.00791884	0.00680869	7	GGGAGGG	GGGAGGG	+
filter9	RNCMPT00113	0	0.000703958	0.0718037	0.033164	7	GGGGGGG	GCGCGGG	+
filter9	RNCMPT00020	0	0.000953806	0.0972882	0.033164	7	GGGGGGG	GGACGGG	+
filter9	RNCMPT00052	0	0.00108069	0.11023	0.033164	7	GGGGGGG	GCGCGGG	+
filter9	RNCMPT00108	0	0.00199363	0.20335	0.044767	7	GGGGGGG	GGAGGAG	+
filter9	RNCMPT00160	0	0.00243131	0.247994	0.044767	7	GGGGGGG	GGGAGGG	+
