AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/27_ICLIP_TDP43_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter7  top 10000 seqs: 4.974e-05 (Corrected p-value: 0.0007956)
2. Fisher's exact test p-value of motif filter4  top 10000 seqs: 0.0001294 (Corrected p-value: 0.002068)
3. Fisher's exact test p-value of motif filter8  top 10000 seqs: 0.0004403 (Corrected p-value: 0.007022)
4. Fisher's exact test p-value of motif filter2  top 10000 seqs: 0.0008935 (Corrected p-value: 0.0142)
5. Fisher's exact test p-value of motif filter1  top 10000 seqs: 0.001744 (Corrected p-value: 0.02755)
6. Fisher's exact test p-value of motif filter5  top 10000 seqs: 0.002416 (Corrected p-value: 0.03796)
