AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/19_ICLIP_hnRNPL_U266_group_3986_all-hnRNPL-U266-hg19_sum_G_hg19--ensembl59_from_2485_bedGraph-cDNA-hits-in-genome/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/19_ICLIP_hnRNPL_U266_group_3986_all-hnRNPL-U266-hg19_sum_G_hg19--ensembl59_from_2485_bedGraph-cDNA-hits-in-genome/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter12  top 10000 seqs: 8.654e-52 (Corrected p-value: 1.385e-50)
2. Fisher's exact test p-value of motif filter6  top 10000 seqs: 5.863e-28 (Corrected p-value: 9.381e-27)
3. Fisher's exact test p-value of motif filter8  top 10000 seqs: 6.142e-27 (Corrected p-value: 9.827e-26)
4. Fisher's exact test p-value of motif filter7  top 10000 seqs: 2.669e-24 (Corrected p-value: 4.27e-23)
5. Fisher's exact test p-value of motif filter4  top 10000 seqs: 3.067e-18 (Corrected p-value: 4.907e-17)
6. Fisher's exact test p-value of motif filter5  top 10000 seqs: 4.292e-18 (Corrected p-value: 6.868e-17)
7. Fisher's exact test p-value of motif filter1  top 10000 seqs: 4.329e-17 (Corrected p-value: 6.927e-16)
8. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.302e-11 (Corrected p-value: 2.083e-10)
9. Fisher's exact test p-value of motif filter15  top 10000 seqs: 2.253e-05 (Corrected p-value: 0.0003603)
10. Fisher's exact test p-value of motif filter10  top 10000 seqs: 2.42e-05 (Corrected p-value: 0.0003872)
11. Fisher's exact test p-value of motif filter11  top 10000 seqs: 6.064e-05 (Corrected p-value: 0.0009698)
