AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/16_ICLIP_hnRNPC_Hela_iCLIP_all_clusters/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/16_ICLIP_hnRNPC_Hela_iCLIP_all_clusters/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter15  top 10000 seqs: 3.823e-75 (Corrected p-value: 6.117e-74)
2. Fisher's exact test p-value of motif filter5  top 10000 seqs: 1.406e-63 (Corrected p-value: 2.249e-62)
3. Fisher's exact test p-value of motif filter4  top 10000 seqs: 1.443e-62 (Corrected p-value: 2.309e-61)
4. Fisher's exact test p-value of motif filter14  top 10000 seqs: 1.443e-62 (Corrected p-value: 2.309e-61)
5. Fisher's exact test p-value of motif filter11  top 10000 seqs: 5.747e-58 (Corrected p-value: 9.195e-57)
6. Fisher's exact test p-value of motif filter9  top 10000 seqs: 6.135e-54 (Corrected p-value: 9.817e-53)
7. Fisher's exact test p-value of motif filter8  top 10000 seqs: 6.676e-22 (Corrected p-value: 1.068e-20)
8. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.208e-17 (Corrected p-value: 1.933e-16)
