               consensus  annotation     ic    mean     std
0             UCGGCUCUGG           .   5.25  0.0103  0.0490
1             CAAUCAGGCG           .   4.66  0.0164  0.0794
2             CGCGGCAUUU           .   5.90  0.0067  0.0568
3             UGAGACUGGG           .   4.55  0.0343  0.0982
4             CGGCCCCCGG       PPRC1   4.44  0.0249  0.0782
5             UCAGGGUAUU           .   5.65  0.0327  0.1326
6             CAUAUUCAAC           .   5.40  0.0099  0.0671
7             GGAGGGAGGA      SRSF10   4.55  0.0352  0.0965
8             AGGUCGGAUU           .   4.35  0.0144  0.0611
9             GGCCCUGGGA           .   3.11  0.0210  0.0745
10            GCAGCUACUA           .   5.41  0.0101  0.0637
11            AUUACUCAUC       CPEB2  -0.17  -0.0000  0.0000
12            GGUGUCGUGG           .   4.31  0.0937  0.1804
13            UGAGAUGAAG           .   4.97  0.0365  0.0985
14            UUUUCUUCUC       U2AF2   4.51  0.0596  0.1460
15            AAUAACAAAA           .   5.23  0.0332  0.1227
