               consensus  annotation     ic    mean     std
0                GACCCGA           .   1.57  0.1537  0.1911
1                GGACCGC           .   2.90  0.0551  0.1095
2                ACGAACC       SART3   1.60  0.0814  0.1439
3                GUAAGUA     BRUNOL4   6.58  0.0136  0.0829
4                UGUAUGU     BRUNOL4   6.58  0.0167  0.1012
5                GACCGGA           .   1.94  0.0343  0.0852
6                UAUGUAU     BRUNOL4   5.90  0.0235  0.1008
7                UUUUUUU         HuR   3.85  0.0583  0.1807
8                UUAAUUA      HNRNPC   2.15  0.1065  0.1568
9                ACGGCCC           .   1.46  0.1471  0.1764
10               ACAUAAC           .   1.52  0.0638  0.1270
11               CCCCCGC       PCBP2   2.28  0.1796  0.1894
