AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/26_PARCLIP_TAF15_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/26_PARCLIP_TAF15_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter10  top 10000 seqs: 1.957e-15 (Corrected p-value: 3.132e-14)
2. Fisher's exact test p-value of motif filter8  top 10000 seqs: 1.317e-13 (Corrected p-value: 2.107e-12)
3. Fisher's exact test p-value of motif filter12  top 10000 seqs: 1.437e-13 (Corrected p-value: 2.299e-12)
4. Fisher's exact test p-value of motif filter7  top 10000 seqs: 8.265e-13 (Corrected p-value: 1.322e-11)
5. Fisher's exact test p-value of motif filter3  top 10000 seqs: 6.404e-08 (Corrected p-value: 1.025e-06)
6. Fisher's exact test p-value of motif filter14  top 10000 seqs: 7.186e-08 (Corrected p-value: 1.15e-06)
7. Fisher's exact test p-value of motif filter2  top 10000 seqs: 2.329e-07 (Corrected p-value: 3.726e-06)
8. Fisher's exact test p-value of motif filter11  top 10000 seqs: 0.0009616 (Corrected p-value: 0.01527)
9. Fisher's exact test p-value of motif filter4  top 10000 seqs: 0.001277 (Corrected p-value: 0.02023)
