#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00079	0	3.16519e-05	0.00322849	0.0013747	7	UUUUUUU	UUUUUUC	+
filter2	RNCMPT00165	0	4.18666e-05	0.0042704	0.0013747	7	UUUUUUU	UUUUUUC	+
filter2	RNCMPT00274	0	4.7475e-05	0.00484245	0.0013747	7	UUUUUUU	UUUUUUU	+
filter2	RNCMPT00158	0	0.000146821	0.0149757	0.00318853	7	UUUUUUU	CUUUUUU	+
filter2	RNCMPT00012	0	0.00021964	0.0224033	0.00381597	7	UUUUUUU	CUUUUUU	+
filter2	RNCMPT00268	0	0.00056964	0.0581033	0.00824731	7	UUUUUUU	CUUUUCU	+
filter2	RNCMPT00159	0	0.000871642	0.0889074	0.0107936	7	UUUUUUU	UUUUUUG	+
filter2	RNCMPT00167	0	0.00111826	0.114063	0.0107936	7	UUUUUUU	AUUUUUU	+
filter2	RNCMPT00077	-1	0.00111826	0.114063	0.0107936	6	UUUUUUU	UUUUUUG	+
filter2	RNCMPT00032	0	0.00132665	0.135318	0.0113853	7	UUUUUUU	UUAUUUU	+
filter2	RNCMPT00025	0	0.0014417	0.147053	0.0113853	7	UUUUUUU	AUUUUUU	+
filter2	RNCMPT00086	0	0.00359821	0.367018	0.0236575	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00269	1	0.00359821	0.367018	0.0236575	6	UUUUUUU	ACUUUCU	+
filter2	RNCMPT00112	0	0.00381271	0.388897	0.0236575	7	UUUUUUU	UUUGUUU	+
filter2	RNCMPT00117	0	0.00500211	0.510215	0.0289684	7	UUUUUUU	UUUGUUU	+
filter4	RNCMPT00091	0	0.000277818	0.0283374	0.0250518	7	CCACCAC	ACACAAA	+
filter5	RNCMPT00274	0	2.15098e-05	0.002194	0.00188211	7	UUUUUUU	UUUUUUU	+
filter5	RNCMPT00032	0	6.11196e-05	0.0062342	0.002631	7	UUUUUUU	UUAUUUU	+
filter5	RNCMPT00165	0	9.02059e-05	0.009201	0.002631	7	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00079	0	0.000162784	0.016604	0.0035609	7	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00086	0	0.000233348	0.0238015	0.00368845	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00112	0	0.000252923	0.0257981	0.00368845	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00077	0	0.000440904	0.0449722	0.0048072	7	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00158	0	0.000483968	0.0493647	0.0048072	7	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00167	0	0.000537215	0.054796	0.0048072	7	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00117	0	0.000604334	0.061642	0.0048072	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00159	0	0.000604334	0.061642	0.0048072	7	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00025	0	0.0010104	0.103061	0.00736754	7	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00012	0	0.00137133	0.139876	0.00923011	7	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00136	0	0.00195726	0.19964	0.0122329	7	UUUUUUU	UUGGUUU	+
filter5	RNCMPT00268	1	0.0050684	0.516977	0.0295657	6	UUUUUUU	CUUUUCU	+
filter8	RNCMPT00045	0	3.11601e-05	0.00317833	0.00185279	7	GCCCCGC	GCGCGCG	+
filter8	RNCMPT00052	0	4.58388e-05	0.00467556	0.00185279	7	GCCCCGC	GCGCGGG	+
filter8	RNCMPT00113	0	5.76103e-05	0.00587625	0.00185279	7	GCCCCGC	GCGCGGG	+
filter8	RNCMPT00056	0	0.000127719	0.0130274	0.00308067	7	GCCCCGC	GCGCGCG	+
filter8	RNCMPT00018	1	0.00160934	0.164153	0.0310547	6	GCCCCGC	UGCGCGC	+
filter13	RNCMPT00027	0	0.000451663	0.0460696	0.0418111	7	ACACCCU	ACACACA	+
filter15	RNCMPT00045	0	0.000444705	0.0453599	0.0404732	7	GGGGCCC	GCGCGCG	+
