AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/7_CLIP-seq-eIF4AIII_2/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter13  top 10000 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter5  top 10000 seqs: 1.357e-91 (Corrected p-value: 2.171e-90)
3. Fisher's exact test p-value of motif filter9  top 10000 seqs: 2.704e-76 (Corrected p-value: 4.326e-75)
4. Fisher's exact test p-value of motif filter15  top 10000 seqs: 1.393e-33 (Corrected p-value: 2.228e-32)
5. Fisher's exact test p-value of motif filter0  top 10000 seqs: 7.498e-07 (Corrected p-value: 1.2e-05)
6. Fisher's exact test p-value of motif filter7  top 10000 seqs: 4.067e-06 (Corrected p-value: 6.506e-05)
7. Fisher's exact test p-value of motif filter6  top 10000 seqs: 0.0002629 (Corrected p-value: 0.004199)
