#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter1	RNCMPT00177	0	4.89442e-05	0.00499231	0.00481505	7	GUAGUGU	GUAGUGU	+
filter6	RNCMPT00044	0	9.29565e-05	0.00948156	0.00924698	7	CCCCCCC	CCUUCCC	+
filter9	RNCMPT00161	0	0.000117429	0.0119778	0.0102455	7	AACGACA	AAUGACAA	+
filter9	RNCMPT00241	0	0.000702136	0.0716179	0.0262834	7	AACGACA	GACGACA	+
filter9	RNCMPT00073	0	0.000903743	0.0921818	0.0262834	7	AACGACA	GACGACGG	+
filter13	RNCMPT00158	0	5.67958e-06	0.000579317	0.000496606	7	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00274	0	1.62011e-05	0.00165252	0.000708291	7	UUUUUUU	UUUUUUU	+
filter13	RNCMPT00012	0	3.22796e-05	0.00329252	0.000940812	7	UUUUUUU	CUUUUUU	+
filter13	RNCMPT00165	0	0.000107718	0.0109873	0.00197367	7	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00079	0	0.000129043	0.0131624	0.00197367	7	UUUUUUU	UUUUUUC	+
filter13	RNCMPT00268	0	0.000135435	0.0138143	0.00197367	7	UUUUUUU	CUUUUCU	+
filter13	RNCMPT00167	0	0.00024135	0.0246177	0.00301471	7	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00025	0	0.000325293	0.0331799	0.0031603	7	UUUUUUU	AUUUUUU	+
filter13	RNCMPT00159	-1	0.000325293	0.0331799	0.0031603	6	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00077	-1	0.00036726	0.0374605	0.00321121	6	UUUUUUU	UUUUUUG	+
filter13	RNCMPT00032	0	0.000412742	0.0420997	0.00328082	7	UUUUUUU	UUAUUUU	+
filter13	RNCMPT00086	0	0.0015712	0.160262	0.0114484	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00112	0	0.0019339	0.197257	0.0130073	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00117	0	0.00258998	0.264178	0.0156138	7	UUUUUUU	UUUGUUU	+
filter13	RNCMPT00269	1	0.00267857	0.273214	0.0156138	6	UUUUUUU	ACUUUCU	+
