#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00012	0	1.18355e-05	0.00120722	0.000839475	7	CUUUUUU	CUUUUUU	+
filter4	RNCMPT00158	0	1.88882e-05	0.0019266	0.000839475	7	CUUUUUU	CUUUUUU	+
filter4	RNCMPT00165	-1	0.000591105	0.0602927	0.01506	6	CUUUUUU	UUUUUUC	+
filter4	RNCMPT00274	0	0.0006777	0.0691254	0.01506	7	CUUUUUU	UUUUUUU	+
filter4	RNCMPT00167	0	0.00135228	0.137932	0.0200337	7	CUUUUUU	AUUUUUU	+
filter4	RNCMPT00159	-1	0.00135228	0.137932	0.0200337	6	CUUUUUU	UUUUUUG	+
filter4	RNCMPT00025	0	0.00177548	0.181099	0.0212971	7	CUUUUUU	AUUUUUU	+
filter4	RNCMPT00268	0	0.00231161	0.235784	0.0212971	7	CUUUUUU	CUUUUCU	+
filter4	RNCMPT00032	-1	0.00231161	0.235784	0.0212971	6	CUUUUUU	UUAUUUU	+
filter4	RNCMPT00077	-1	0.00263552	0.268823	0.0212971	6	CUUUUUU	UUUUUUG	+
filter4	RNCMPT00079	-1	0.00263552	0.268823	0.0212971	6	CUUUUUU	UUUUUUC	+
filter6	RNCMPT00163	0	0.000103844	0.0105921	0.00579378	7	GGAGGAG	GGAGGAG	+
filter6	RNCMPT00108	0	0.000134723	0.0137417	0.00579378	7	GGAGGAG	GGAGGAG	+
filter6	RNCMPT00154	0	0.000305527	0.0311637	0.00814342	7	GGAGGAG	GAAGGAG	+
filter6	RNCMPT00109	0	0.000378718	0.0386292	0.00814342	7	GGAGGAG	GGAGGAA	+
filter6	RNCMPT00106	0	0.00116934	0.119273	0.019201	7	GGAGGAG	GGAGGAC	+
filter6	RNCMPT00107	0	0.00156268	0.159393	0.019201	7	GGAGGAG	GGAGGAA	+
filter6	RNCMPT00162	1	0.00156268	0.159393	0.019201	6	GGAGGAG	CGGAGGA	+
filter6	RNCMPT00020	0	0.00214347	0.218634	0.0218429	7	GGAGGAG	GGACGGG	+
filter6	RNCMPT00072	1	0.00228561	0.233132	0.0218429	7	GGAGGAG	AGGAGAGG	+
filter6	RNCMPT00067	1	0.00322134	0.328577	0.0277069	6	GGAGGAG	GGAAGGA	+
filter6	RNCMPT00016	0	0.00562209	0.573453	0.0439598	7	GGAGGAG	GGACAAG	+
filter6	RNCMPT00055	0	0.00678	0.69156	0.0448577	7	GGAGGAG	GAAGGAA	+
filter6	RNCMPT00088	0	0.00678	0.69156	0.0448577	7	GGAGGAG	AGAGAGG	+
filter6	RNCMPT00074	-2	0.00750394	0.765402	0.0461012	5	GGAGGAG	AGGAGCA	+
filter8	RNCMPT00163	-1	0.000737282	0.0752028	0.0391937	6	UGGAGGA	GGAGGAG	+
filter8	RNCMPT00107	-1	0.00119121	0.121503	0.0391937	6	UGGAGGA	GGAGGAA	+
filter8	RNCMPT00106	-1	0.00132475	0.135124	0.0391937	6	UGGAGGA	GGAGGAC	+
filter9	RNCMPT00274	0	0.000985059	0.100476	0.0460028	7	UAUUUUU	UUUUUUU	+
filter9	RNCMPT00032	1	0.000985059	0.100476	0.0460028	6	UAUUUUU	UUAUUUU	+
