               consensus  annotation     ic    mean     std
0             CCAAUCAACC         QKI   8.22  0.0072  0.0513
1             GAGGGGAGGA           .   3.89  0.0513  0.1359
2             GGGUGUGUGC           .   3.26  0.2111  0.3076
3             GGGUCGUUGG           .   4.11  0.1934  0.2931
4             GCGGGAGGAC           .   3.80  0.0720  0.1614
5             GGGUGUGUAG           .   4.39  0.1643  0.2468
6             GCGGCCAGCG           .   3.71  0.0362  0.1087
7             GCGGGAGUGG           .   3.67  0.3517  0.3733
8             GGGGGGGCGC           .   3.74  0.1256  0.2097
9             AGGAGCAUAU           .   4.79  0.0336  0.1017
10            AAUGCCCAAU           .   3.34  0.0021  0.0242
11            CAAUCACCGA         QKI   8.70  0.0027  0.0292
12            GCACAAUCAC           .   7.48  0.0028  0.0290
13            AGAAGGGGAG           .   4.10  0.0952  0.1900
14            UGGGGUAGGU           .   2.10  0.2645  0.3363
15            CCAGCAAUCA           .   5.26  0.0086  0.0533
