#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter10	RNCMPT00086	0	0.000111103	0.0113325	0.00970691	7	GUUGUUU	UUUGUUU	+
filter10	RNCMPT00112	0	0.000240021	0.0244822	0.0104851	7	GUUGUUU	UUUGUUU	+
filter10	RNCMPT00274	-1	0.000396651	0.0404584	0.0113788	6	GUUGUUU	UUUUUUU	+
filter10	RNCMPT00117	0	0.000633534	0.0646204	0.0113788	7	GUUGUUU	UUUGUUU	+
filter10	RNCMPT00159	-1	0.000781437	0.0797066	0.0113788	6	GUUGUUU	UUUUUUG	+
filter10	RNCMPT00165	-1	0.000781437	0.0797066	0.0113788	6	GUUGUUU	UUUUUUC	+
filter10	RNCMPT00158	-1	0.000933678	0.0952352	0.0116534	6	GUUGUUU	CUUUUUU	+
filter10	RNCMPT00077	-1	0.00121159	0.123582	0.012251	6	GUUGUUU	UUUUUUG	+
filter10	RNCMPT00079	-1	0.00131488	0.134117	0.012251	6	GUUGUUU	UUUUUUC	+
filter10	RNCMPT00032	-1	0.00142433	0.145281	0.012251	6	GUUGUUU	UUAUUUU	+
filter10	RNCMPT00012	-1	0.00154245	0.15733	0.012251	6	GUUGUUU	CUUUUUU	+
filter10	RNCMPT00167	0	0.00360935	0.368154	0.0262786	7	GUUGUUU	AUUUUUU	+
filter10	RNCMPT00025	0	0.00431087	0.439709	0.0289719	7	GUUGUUU	AUUUUUU	+
filter10	RNCMPT00136	0	0.00524586	0.535078	0.0327373	7	GUUGUUU	UUGGUUU	+
filter11	RNCMPT00044	0	0.000262466	0.0267715	0.0259787	7	CCCUGCC	CCUUCCC	+
