AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/24_PARCLIP_QKI_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/24_PARCLIP_QKI_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter3  top 10000 seqs: 1.546e-60 (Corrected p-value: 2.474e-59)
2. Fisher's exact test p-value of motif filter11  top 10000 seqs: 1.702e-25 (Corrected p-value: 2.724e-24)
3. Fisher's exact test p-value of motif filter0  top 10000 seqs: 7.411e-20 (Corrected p-value: 1.186e-18)
4. Fisher's exact test p-value of motif filter1  top 10000 seqs: 1.258e-09 (Corrected p-value: 2.013e-08)
5. Fisher's exact test p-value of motif filter13  top 10000 seqs: 7.666e-08 (Corrected p-value: 1.227e-06)
6. Fisher's exact test p-value of motif filter12  top 10000 seqs: 3.218e-06 (Corrected p-value: 5.149e-05)
7. Fisher's exact test p-value of motif filter9  top 10000 seqs: 9.009e-06 (Corrected p-value: 0.0001441)
8. Fisher's exact test p-value of motif filter14  top 10000 seqs: 0.0002096 (Corrected p-value: 0.003349)
9. Fisher's exact test p-value of motif filter2  top 10000 seqs: 0.001032 (Corrected p-value: 0.01638)
