#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter6	RNCMPT00108	0	0.000336577	0.0343309	0.0304352	7	GGUGGGG	GGAGGAG	+
filter6	RNCMPT00163	0	0.000873531	0.0891002	0.0319574	7	GGUGGGG	GGAGGAG	+
filter6	RNCMPT00072	1	0.00134569	0.13726	0.0319574	7	GGUGGGG	AGGAGAGG	+
filter6	RNCMPT00109	0	0.00141364	0.144192	0.0319574	7	GGUGGGG	GGAGGAA	+
filter6	RNCMPT00160	1	0.00178864	0.182441	0.0323477	6	GGUGGGG	GGGAGGG	+
filter8	RNCMPT00045	-1	0.000421397	0.0429824	0.0408627	6	CCCCCGC	GCGCGCG	+
filter11	RNCMPT00274	0	0.000798423	0.0814392	0.0350576	7	UUUUUUU	UUUUUUU	+
filter11	RNCMPT00032	0	0.000917003	0.0935343	0.0350576	7	UUUUUUU	UUAUUUU	+
filter11	RNCMPT00165	-1	0.00119972	0.122372	0.0350576	6	UUUUUUU	UUUUUUC	+
filter11	RNCMPT00012	1	0.00155691	0.158805	0.0350576	6	UUUUUUU	CUUUUUU	+
filter11	RNCMPT00158	1	0.00200844	0.204861	0.0350576	6	UUUUUUU	CUUUUUU	+
filter11	RNCMPT00159	-1	0.00227682	0.232236	0.0350576	6	UUUUUUU	UUUUUUG	+
filter11	RNCMPT00167	0	0.00290022	0.295822	0.038277	7	UUUUUUU	AUUUUUU	+
