AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/11_CLIPSEQ_ELAVL1_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/11_CLIPSEQ_ELAVL1_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter1  top 10000 seqs: 1.249e-47 (Corrected p-value: 1.998e-46)
2. Fisher's exact test p-value of motif filter12  top 10000 seqs: 6.089e-47 (Corrected p-value: 9.742e-46)
3. Fisher's exact test p-value of motif filter14  top 10000 seqs: 6.089e-47 (Corrected p-value: 9.742e-46)
4. Fisher's exact test p-value of motif filter10  top 10000 seqs: 1.531e-43 (Corrected p-value: 2.45e-42)
5. Fisher's exact test p-value of motif filter2  top 10000 seqs: 2.573e-33 (Corrected p-value: 4.117e-32)
6. Fisher's exact test p-value of motif filter9  top 10000 seqs: 2.874e-19 (Corrected p-value: 4.598e-18)
7. Fisher's exact test p-value of motif filter13  top 10000 seqs: 2.351e-15 (Corrected p-value: 3.762e-14)
8. Fisher's exact test p-value of motif filter11  top 10000 seqs: 2.419e-10 (Corrected p-value: 3.871e-09)
9. Fisher's exact test p-value of motif filter7  top 10000 seqs: 7.075e-06 (Corrected p-value: 0.0001132)
10. Fisher's exact test p-value of motif filter3  top 10000 seqs: 2.415e-05 (Corrected p-value: 0.0003863)
11. Fisher's exact test p-value of motif filter0  top 10000 seqs: 0.0002145 (Corrected p-value: 0.003427)
