#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00047	-1	0.000400625	0.0408638	0.0396073	6	CACUAAC	ACUAACA	+
filter5	RNCMPT00274	0	0.000355377	0.0362485	0.014957	7	UUUUUUU	UUUUUUU	+
filter5	RNCMPT00032	0	0.000418104	0.0426466	0.014957	7	UUUUUUU	UUAUUUU	+
filter5	RNCMPT00012	1	0.000661627	0.067486	0.014957	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00165	-1	0.000661627	0.067486	0.014957	6	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00158	1	0.000996831	0.101677	0.0180278	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00159	-1	0.0012729	0.129836	0.0184109	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00167	0	0.00142522	0.145372	0.0184109	7	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00025	0	0.00218102	0.222464	0.0246524	7	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00077	-1	0.0027035	0.275757	0.0271629	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00079	-1	0.0030169	0.307723	0.0272804	6	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00052	0	1.98619e-05	0.00202591	0.00120673	7	GCGCGGC	GCGCGGG	+
filter6	RNCMPT00113	0	2.56261e-05	0.00261386	0.00120673	7	GCGCGGC	GCGCGGG	+
filter6	RNCMPT00045	0	0.000182958	0.0186617	0.00574366	7	GCGCGGC	GCGCGCG	+
filter6	RNCMPT00056	0	0.0020926	0.213445	0.0492702	7	GCGCGGC	GCGCGCG	+
