#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter7	RNCMPT00274	0	0.000140421	0.0143229	0.00909656	7	UUUUUUU	UUUUUUU	+
filter7	RNCMPT00032	0	0.000208375	0.0212542	0.00909656	7	UUUUUUU	UUAUUUU	+
filter7	RNCMPT00158	1	0.000528921	0.0539499	0.0144388	6	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00012	1	0.000826875	0.0843413	0.0144388	6	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00167	1	0.000826875	0.0843413	0.0144388	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00025	1	0.00100493	0.102503	0.0146234	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00165	0	0.00165746	0.169061	0.0206732	7	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00053	0	0.00201947	0.205986	0.0220399	7	UUUUUUU	AUACAUU	+
filter7	RNCMPT00159	-1	0.00328571	0.335142	0.0314094	6	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00077	0	0.00395722	0.403637	0.0314094	7	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00079	0	0.00395722	0.403637	0.0314094	7	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00268	1	0.00435058	0.443759	0.031654	6	UUUUUUU	CUUUUCU	+
filter7	RNCMPT00112	0	0.00530121	0.540723	0.0356036	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00269	2	0.00699413	0.713402	0.0436182	5	UUUUUUU	ACUUUCU	+
filter7	RNCMPT00086	0	0.0082687	0.843407	0.0481291	7	UUUUUUU	UUUGUUU	+
filter8	RNCMPT00032	0	8.18695e-05	0.00835069	0.00748046	7	GUUUUUU	UUAUUUU	+
filter8	RNCMPT00274	0	0.000216281	0.0220607	0.00988088	7	GUUUUUU	UUUUUUU	+
filter8	RNCMPT00159	-1	0.00127948	0.130507	0.0328518	6	GUUUUUU	UUUUUUG	+
filter8	RNCMPT00165	-1	0.00146395	0.149323	0.0328518	6	GUUUUUU	UUUUUUC	+
filter8	RNCMPT00079	-1	0.00230386	0.234994	0.0328518	6	GUUUUUU	UUUUUUC	+
filter8	RNCMPT00077	-1	0.00251681	0.256715	0.0328518	6	GUUUUUU	UUUUUUG	+
filter8	RNCMPT00158	1	0.00251681	0.256715	0.0328518	6	GUUUUUU	CUUUUUU	+
filter8	RNCMPT00167	1	0.00345436	0.352345	0.0394534	6	GUUUUUU	AUUUUUU	+
filter8	RNCMPT00025	1	0.00405165	0.413269	0.0411335	6	GUUUUUU	AUUUUUU	+
filter8	RNCMPT00012	0	0.00521599	0.532031	0.0476588	7	GUUUUUU	CUUUUUU	+
filter10	RNCMPT00274	-1	0.000259356	0.0264543	0.0131913	6	GUUUUUU	UUUUUUU	+
filter10	RNCMPT00159	-1	0.000373294	0.038076	0.0131913	6	GUUUUUU	UUUUUUG	+
filter10	RNCMPT00165	-1	0.00049021	0.0500014	0.0131913	6	GUUUUUU	UUUUUUC	+
filter10	RNCMPT00077	-1	0.000586939	0.0598678	0.0131913	6	GUUUUUU	UUUUUUG	+
filter10	RNCMPT00167	0	0.000875546	0.0893057	0.0157421	7	GUUUUUU	AUUUUUU	+
filter10	RNCMPT00025	0	0.00111112	0.113335	0.0166482	7	GUUUUUU	AUUUUUU	+
filter10	RNCMPT00086	-1	0.00145305	0.148211	0.0186611	6	GUUUUUU	UUUGUUU	+
filter10	RNCMPT00079	-1	0.00166886	0.170224	0.0187536	6	GUUUUUU	UUUUUUC	+
filter10	RNCMPT00158	1	0.00328369	0.334936	0.0328	6	GUUUUUU	CUUUUUU	+
filter10	RNCMPT00112	-1	0.00373812	0.381288	0.0336053	6	GUUUUUU	UUUGUUU	+
filter10	RNCMPT00032	0	0.00453416	0.462484	0.037056	7	GUUUUUU	UUAUUUU	+
filter10	RNCMPT00117	-1	0.0062575	0.638265	0.0468786	6	GUUUUUU	UUUGUUU	+
