AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/29_ICLIP_TIAL1_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/29_ICLIP_TIAL1_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter14  top 10000 seqs: 1.116e-28 (Corrected p-value: 1.786e-27)
2. Fisher's exact test p-value of motif filter10  top 10000 seqs: 7.112e-28 (Corrected p-value: 1.138e-26)
3. Fisher's exact test p-value of motif filter11  top 10000 seqs: 8.16e-24 (Corrected p-value: 1.306e-22)
4. Fisher's exact test p-value of motif filter13  top 10000 seqs: 5.627e-20 (Corrected p-value: 9.003e-19)
5. Fisher's exact test p-value of motif filter5  top 10000 seqs: 8.417e-19 (Corrected p-value: 1.347e-17)
6. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.742e-17 (Corrected p-value: 2.787e-16)
7. Fisher's exact test p-value of motif filter15  top 10000 seqs: 1.032e-13 (Corrected p-value: 1.652e-12)
8. Fisher's exact test p-value of motif filter9  top 10000 seqs: 6.353e-12 (Corrected p-value: 1.016e-10)
9. Fisher's exact test p-value of motif filter0  top 10000 seqs: 9.365e-10 (Corrected p-value: 1.498e-08)
10. Fisher's exact test p-value of motif filter12  top 10000 seqs: 0.000242 (Corrected p-value: 0.003865)
11. Fisher's exact test p-value of motif filter6  top 10000 seqs: 0.002968 (Corrected p-value: 0.04645)
