#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00160	0	0.000192697	0.0196551	0.017009	7	GGGAGGA	GGGAGGG	+
filter1	RNCMPT00160	0	0.00106512	0.108642	0.049332	7	GGAGGGG	GGGAGGG	+
filter1	RNCMPT00163	0	0.00106512	0.108642	0.049332	7	GGAGGGG	GGAGGAG	+
filter3	RNCMPT00167	0	0.000176039	0.017956	0.010339	7	AUUUUUU	AUUUUUU	+
filter3	RNCMPT00025	0	0.000237039	0.024178	0.010339	7	AUUUUUU	AUUUUUU	+
filter3	RNCMPT00165	-1	0.000739479	0.0754268	0.0203147	6	AUUUUUU	UUUUUUC	+
filter3	RNCMPT00032	-1	0.00104591	0.106683	0.0203147	6	AUUUUUU	UUAUUUU	+
filter3	RNCMPT00159	-1	0.00165817	0.169134	0.0203147	6	AUUUUUU	UUUUUUG	+
filter3	RNCMPT00012	-1	0.00209589	0.21378	0.0203147	6	AUUUUUU	CUUUUUU	+
filter3	RNCMPT00079	-1	0.00209589	0.21378	0.0203147	6	AUUUUUU	UUUUUUC	+
filter3	RNCMPT00158	-1	0.00209589	0.21378	0.0203147	6	AUUUUUU	CUUUUUU	+
filter3	RNCMPT00274	-1	0.00209589	0.21378	0.0203147	6	AUUUUUU	UUUUUUU	+
filter3	RNCMPT00077	-1	0.00234365	0.239053	0.0204446	6	AUUUUUU	UUUUUUG	+
filter3	RNCMPT00269	0	0.00407434	0.415583	0.032311	7	AUUUUUU	ACUUUCU	+
filter4	RNCMPT00044	-1	2.11923e-05	0.00216162	0.00208696	6	GCCUUCC	CCUUCCC	+
filter6	RNCMPT00274	0	0.000109939	0.0112137	0.00969715	7	UUUUUUU	UUUUUUU	+
filter6	RNCMPT00032	0	0.000560388	0.0571596	0.0118138	7	UUUUUUU	UUAUUUU	+
filter6	RNCMPT00167	0	0.000560388	0.0571596	0.0118138	7	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00165	-1	0.000560388	0.0571596	0.0118138	6	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00025	0	0.000684428	0.0698116	0.0118138	7	UUUUUUU	AUUUUUU	+
filter6	RNCMPT00159	-1	0.000840653	0.0857466	0.0118138	6	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00077	-1	0.000937546	0.0956297	0.0118138	6	UUUUUUU	UUUUUUG	+
filter6	RNCMPT00012	0	0.00133415	0.136083	0.0147098	7	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00079	-1	0.00165916	0.169234	0.0162374	6	UUUUUUU	UUUUUUC	+
filter6	RNCMPT00158	0	0.00184087	0.187768	0.0162374	7	UUUUUUU	CUUUUUU	+
filter6	RNCMPT00001	-1	0.00366575	0.373906	0.0293943	6	UUUUUUU	AUAAUUG	+
filter8	RNCMPT00083	0	2.74137e-05	0.00279619	0.00272759	7	AACAUCA	AACAUCA	+
filter8	RNCMPT00116	0	5.82542e-05	0.00594193	0.00289807	7	AACAUCA	AACAUCA	+
filter8	RNCMPT00084	0	0.000711329	0.0725556	0.0235918	7	AACAUCA	AACAACA	+
filter13	RNCMPT00160	0	0.00113101	0.115363	0.0454066	7	GGGGGGG	GGGAGGG	+
filter13	RNCMPT00108	-1	0.00212019	0.216259	0.0454066	6	GGGGGGG	GGAGGAG	+
filter13	RNCMPT00109	-1	0.00212019	0.216259	0.0454066	6	GGGGGGG	GGAGGAA	+
filter13	RNCMPT00106	-1	0.0026519	0.270494	0.0454066	6	GGGGGGG	GGAGGAC	+
filter13	RNCMPT00107	-1	0.00293629	0.299502	0.0454066	6	GGGGGGG	GGAGGAA	+
filter13	RNCMPT00163	-1	0.00293629	0.299502	0.0454066	6	GGGGGGG	GGAGGAG	+
