#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00055	0	0.000440486	0.0449295	0.0402293	7	GAAGAAA	GAAGGAA	+
filter1	RNCMPT00072	1	0.000366519	0.037385	0.0160765	7	GGAGGGG	AGGAGAGG	+
filter1	RNCMPT00108	0	0.000537498	0.0548248	0.0160765	7	GGAGGGG	GGAGGAG	+
filter1	RNCMPT00160	1	0.000537498	0.0548248	0.0160765	6	GGAGGGG	GGGAGGG	+
filter1	RNCMPT00162	1	0.00115612	0.117924	0.0259346	6	GGAGGGG	CGGAGGA	+
filter1	RNCMPT00109	0	0.00169795	0.173191	0.0304714	7	GGAGGGG	GGAGGAA	+
filter6	RNCMPT00044	0	0.000134068	0.013675	0.0127297	7	CCCCCCC	CCUUCCC	+
filter6	RNCMPT00045	1	0.000435314	0.044402	0.0206664	6	CCCCCCC	GCGCGCG	+
filter6	RNCMPT00085	0	0.000917872	0.093623	0.0290505	7	CCCCCCC	GCAGCGC	+
filter7	RNCMPT00053	0	0.00030012	0.0306122	0.0291446	7	UUACUUU	AUACAUU	+
filter9	RNCMPT00112	0	0.000113312	0.0115578	0.0047919	7	UUUGUAU	UUUGUUU	+
filter9	RNCMPT00086	0	0.000133755	0.013643	0.0047919	7	UUUGUAU	UUUGUUU	+
filter9	RNCMPT00117	0	0.000156009	0.0159129	0.0047919	7	UUUGUAU	UUUGUUU	+
