               consensus  annotation     ic    mean     std
0             GCGCGCCCGG       PPRC1   2.47  0.0888  0.1570
1             UGGGUGAUGG           .   3.41  0.2772  0.3848
2             CGGCGAGCCG        RBM4   3.10  0.0420  0.1177
3             CCCCCAGCGA       PPRC1   3.05  0.0520  0.1292
4             AACACCAUAC           .   4.86  0.0019  0.0197
5             CAAACACAUA      HNRNPL   5.61  0.0040  0.0304
6             GAGAAGCGAA           .   3.51  0.2654  0.3654
7             CUCUCCUCUA           .   5.32  0.0045  0.0321
8             UUUAUACCUU        A1CF   5.74  0.0186  0.0786
9             CAUACUCCAC           .   6.12  0.0048  0.0354
10            CUCCACUCAU           .   4.68  0.0139  0.0647
11            GUGGGGUUGU           .   3.45  0.3017  0.4000
12            GUUUGUGGUU           .   4.24  0.1584  0.2552
13            AAGAAGAGAG           .   4.54  0.0981  0.2024
14            ACAAUUAAUA           .   5.00  0.0171  0.0694
15            CCCGCCGUGG       PCBP2   3.53  0.0736  0.1538
