               consensus  annotation     ic    mean     std
0                GGGGAGG           .   1.72  0.3438  0.3365
1                UUUUUUU         HuR   5.78  0.0296  0.1394
2                AGCGAUC           .   1.68  0.0410  0.1010
3                UUUUUUU         HuR   7.28  0.0246  0.1319
4                GAGAGGA           .   1.95  0.1862  0.2453
5                GGGGACC           .   2.15  0.0515  0.1105
6                GCGGGCA     HNRNPH2   1.92  0.1504  0.1729
7                UUUUUUU         HuR   6.89  0.0158  0.0940
8                GGGGCGG           .   1.65  0.2272  0.2779
9                GAAAACG       U2AF2   1.78  -0.0000  0.0000
10               GGGGCCG     HNRNPH2   2.13  0.2546  0.2912
11               GGGCGCA           .   1.14  0.1184  0.1959
