AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/27_ICLIP_TDP43_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/27_ICLIP_TDP43_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter0  top 10000 seqs: 3.676e-144 (Corrected p-value: 5.882e-143)
2. Fisher's exact test p-value of motif filter5  top 10000 seqs: 4.358e-144 (Corrected p-value: 6.973e-143)
3. Fisher's exact test p-value of motif filter6  top 10000 seqs: 1.391e-137 (Corrected p-value: 2.225e-136)
4. Fisher's exact test p-value of motif filter9  top 10000 seqs: 1.391e-137 (Corrected p-value: 2.225e-136)
5. Fisher's exact test p-value of motif filter11  top 10000 seqs: 1.391e-137 (Corrected p-value: 2.225e-136)
6. Fisher's exact test p-value of motif filter13  top 10000 seqs: 1.977e-124 (Corrected p-value: 3.163e-123)
7. Fisher's exact test p-value of motif filter1  top 10000 seqs: 2.989e-120 (Corrected p-value: 4.782e-119)
8. Fisher's exact test p-value of motif filter14  top 10000 seqs: 7.174e-28 (Corrected p-value: 1.148e-26)
9. Fisher's exact test p-value of motif filter12  top 10000 seqs: 8.573e-24 (Corrected p-value: 1.372e-22)
10. Fisher's exact test p-value of motif filter2  top 10000 seqs: 5.431e-17 (Corrected p-value: 8.69e-16)
11. Fisher's exact test p-value of motif filter4  top 10000 seqs: 6.989e-15 (Corrected p-value: 1.118e-13)
12. Fisher's exact test p-value of motif filter7  top 10000 seqs: 2.217e-14 (Corrected p-value: 3.548e-13)
13. Fisher's exact test p-value of motif filter10  top 10000 seqs: 2.502e-10 (Corrected p-value: 4.003e-09)
