#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter0	RNCMPT00043	0	0.000158505	0.0161675	0.0156904	7	AAAAAAA	AAAAAAA	+
filter0	RNCMPT00064	0	0.000786077	0.0801799	0.0259379	7	AAAAAAA	AGAAAAA	+
filter0	RNCMPT00155	0	0.000786077	0.0801799	0.0259379	7	AAAAAAA	AGAAAAA	+
filter4	RNCMPT00085	0	0.00104427	0.106515	0.0457106	7	GCUCCGG	GCAGCGC	+
filter4	RNCMPT00052	0	0.00149416	0.152404	0.0457106	7	GCUCCGG	GCGCGGG	+
filter4	RNCMPT00113	0	0.00177805	0.181361	0.0457106	7	GCUCCGG	GCGCGGG	+
filter4	RNCMPT00044	0	0.00235695	0.240409	0.0457106	7	GCUCCGG	CCUUCCC	+
filter4	RNCMPT00045	0	0.00235695	0.240409	0.0457106	7	GCUCCGG	GCGCGCG	+
filter5	RNCMPT00274	0	3.68516e-05	0.00375886	0.00327152	7	UUUUUUU	UUUUUUU	+
filter5	RNCMPT00159	-1	0.0002014	0.0205428	0.00588627	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00165	-1	0.0002014	0.0205428	0.00588627	6	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00077	-1	0.000331525	0.0338156	0.00588627	6	UUUUUUU	UUUUUUG	+
filter5	RNCMPT00079	-1	0.000331525	0.0338156	0.00588627	6	UUUUUUU	UUUUUUC	+
filter5	RNCMPT00032	0	0.000651475	0.0664504	0.00826214	7	UUUUUUU	UUAUUUU	+
filter5	RNCMPT00158	1	0.000651475	0.0664504	0.00826214	6	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00167	1	0.000841481	0.0858311	0.00898498	6	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00025	1	0.000910892	0.0929109	0.00898498	6	UUUUUUU	AUUUUUU	+
filter5	RNCMPT00086	0	0.0011706	0.119401	0.010392	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00112	0	0.00166895	0.170232	0.0134692	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00012	0	0.0018225	0.185895	0.0134828	7	UUUUUUU	CUUUUUU	+
filter5	RNCMPT00117	0	0.00267579	0.272931	0.0182727	7	UUUUUUU	UUUGUUU	+
filter5	RNCMPT00268	1	0.00690877	0.704695	0.0438093	6	UUUUUUU	CUUUUCU	+
filter9	RNCMPT00165	-1	0.000271139	0.0276562	0.0164311	6	GUUUUUU	UUUUUUC	+
filter9	RNCMPT00159	-1	0.000389917	0.0397715	0.0164311	6	GUUUUUU	UUUUUUG	+
filter9	RNCMPT00274	0	0.000781709	0.0797344	0.0164311	7	GUUUUUU	UUUUUUU	+
filter9	RNCMPT00077	-1	0.000781709	0.0797344	0.0164311	6	GUUUUUU	UUUUUUG	+
filter9	RNCMPT00079	-1	0.000927875	0.0946433	0.0164311	6	GUUUUUU	UUUUUUC	+
filter9	RNCMPT00012	0	0.0020328	0.207346	0.0257125	7	GUUUUUU	CUUUUUU	+
filter9	RNCMPT00158	0	0.0020328	0.207346	0.0257125	7	GUUUUUU	CUUUUUU	+
filter9	RNCMPT00167	-1	0.00241201	0.246025	0.0266954	6	GUUUUUU	AUUUUUU	+
filter9	RNCMPT00025	-1	0.00303481	0.309551	0.0298564	6	GUUUUUU	AUUUUUU	+
filter11	RNCMPT00113	-1	6.9898e-05	0.00712959	0.00660635	6	GGGGCGG	GCGCGGG	+
filter11	RNCMPT00052	-1	0.000138733	0.0141508	0.00660635	6	GGGGCGG	GCGCGGG	+
