AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/9_PARCLIP_ELAVL1MNASE_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/9_PARCLIP_ELAVL1MNASE_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (15 * 1 = 15)

1. Fisher's exact test p-value of motif filter10  top 10000 seqs: 1.359e-55 (Corrected p-value: 2.038e-54)
2. Fisher's exact test p-value of motif filter2  top 10000 seqs: 1.7e-22 (Corrected p-value: 2.549e-21)
3. Fisher's exact test p-value of motif filter14  top 10000 seqs: 6.331e-14 (Corrected p-value: 9.497e-13)
4. Fisher's exact test p-value of motif filter3  top 10000 seqs: 9.316e-13 (Corrected p-value: 1.397e-11)
5. Fisher's exact test p-value of motif filter15  top 10000 seqs: 7.123e-11 (Corrected p-value: 1.068e-09)
6. Fisher's exact test p-value of motif filter7  top 10000 seqs: 1.774e-10 (Corrected p-value: 2.661e-09)
7. Fisher's exact test p-value of motif filter1  top 10000 seqs: 8.226e-09 (Corrected p-value: 1.234e-07)
8. Fisher's exact test p-value of motif filter4  top 10000 seqs: 0.002635 (Corrected p-value: 0.0388)
