AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/17_ICLIP_HNRNPC_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/17_ICLIP_HNRNPC_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter10  top 10000 seqs: 2.304e-117 (Corrected p-value: 3.686e-116)
2. Fisher's exact test p-value of motif filter2  top 10000 seqs: 4.358e-110 (Corrected p-value: 6.973e-109)
3. Fisher's exact test p-value of motif filter11  top 10000 seqs: 4.358e-110 (Corrected p-value: 6.973e-109)
4. Fisher's exact test p-value of motif filter8  top 10000 seqs: 8.732e-109 (Corrected p-value: 1.397e-107)
5. Fisher's exact test p-value of motif filter0  top 10000 seqs: 9.211e-109 (Corrected p-value: 1.474e-107)
6. Fisher's exact test p-value of motif filter13  top 10000 seqs: 4.072e-107 (Corrected p-value: 6.516e-106)
7. Fisher's exact test p-value of motif filter3  top 10000 seqs: 3.185e-94 (Corrected p-value: 5.097e-93)
8. Fisher's exact test p-value of motif filter5  top 10000 seqs: 7.57e-57 (Corrected p-value: 1.211e-55)
9. Fisher's exact test p-value of motif filter7  top 10000 seqs: 3.158e-19 (Corrected p-value: 5.053e-18)
10. Fisher's exact test p-value of motif filter14  top 10000 seqs: 1.305e-15 (Corrected p-value: 2.087e-14)
11. Fisher's exact test p-value of motif filter12  top 10000 seqs: 1.894e-12 (Corrected p-value: 3.031e-11)
12. Fisher's exact test p-value of motif filter15  top 10000 seqs: 2.956e-05 (Corrected p-value: 0.0004729)
13. Fisher's exact test p-value of motif filter9  top 10000 seqs: 0.001372 (Corrected p-value: 0.02173)
