AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/14_PARCLIP_FUS_mut_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter6  top 10000 seqs: 7.519e-316 (Corrected p-value: 1.203e-314)
2. Fisher's exact test p-value of motif filter2  top 10000 seqs: 4.988e-09 (Corrected p-value: 7.981e-08)
3. Fisher's exact test p-value of motif filter14  top 10000 seqs: 6.632e-08 (Corrected p-value: 1.061e-06)
4. Fisher's exact test p-value of motif filter4  top 10000 seqs: 2.274e-07 (Corrected p-value: 3.638e-06)
5. Fisher's exact test p-value of motif filter12  top 10000 seqs: 9.446e-07 (Corrected p-value: 1.511e-05)
6. Fisher's exact test p-value of motif filter13  top 10000 seqs: 0.0009125 (Corrected p-value: 0.0145)
