AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/3_HITSCLIP_Ago2_binding_clusters/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/3_HITSCLIP_Ago2_binding_clusters/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter4  top 10000 seqs: 9.194e-21 (Corrected p-value: 1.471e-19)
2. Fisher's exact test p-value of motif filter7  top 10000 seqs: 7.312e-15 (Corrected p-value: 1.17e-13)
3. Fisher's exact test p-value of motif filter13  top 10000 seqs: 3.803e-13 (Corrected p-value: 6.084e-12)
