AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/11_CLIPSEQ_ELAVL1_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter10  top 10000 seqs: 1.862e-71 (Corrected p-value: 2.98e-70)
2. Fisher's exact test p-value of motif filter12  top 10000 seqs: 8.001e-24 (Corrected p-value: 1.28e-22)
3. Fisher's exact test p-value of motif filter6  top 10000 seqs: 3.655e-09 (Corrected p-value: 5.849e-08)
4. Fisher's exact test p-value of motif filter14  top 10000 seqs: 2.936e-08 (Corrected p-value: 4.697e-07)
5. Fisher's exact test p-value of motif filter0  top 10000 seqs: 7.155e-06 (Corrected p-value: 0.0001145)
