AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/16_ICLIP_hnRNPC_Hela_iCLIP_all_clusters/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter3  top 10000 seqs: 1.603e-07 (Corrected p-value: 2.565e-06)
2. Fisher's exact test p-value of motif filter0  top 10000 seqs: 1.875e-06 (Corrected p-value: 3e-05)
3. Fisher's exact test p-value of motif filter6  top 10000 seqs: 7.777e-06 (Corrected p-value: 0.0001244)
4. Fisher's exact test p-value of motif filter15  top 10000 seqs: 0.0001216 (Corrected p-value: 0.001944)
5. Fisher's exact test p-value of motif filter14  top 10000 seqs: 0.0008717 (Corrected p-value: 0.01386)
