#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter4	RNCMPT00274	0	2.34878e-05	0.00239576	0.00204036	7	UUUUUUU	UUUUUUU	+
filter4	RNCMPT00158	0	0.000153965	0.0157045	0.00349126	7	UUUUUUU	CUUUUUU	+
filter4	RNCMPT00165	0	0.000153965	0.0157045	0.00349126	7	UUUUUUU	UUUUUUC	+
filter4	RNCMPT00032	0	0.00016848	0.0171849	0.00349126	7	UUUUUUU	UUAUUUU	+
filter4	RNCMPT00077	0	0.000217934	0.0222293	0.00349126	7	UUUUUUU	UUUUUUG	+
filter4	RNCMPT00079	0	0.00024114	0.0245963	0.00349126	7	UUUUUUU	UUUUUUC	+
filter4	RNCMPT00012	0	0.000288085	0.0293846	0.00357508	7	UUUUUUU	CUUUUUU	+
filter4	RNCMPT00086	0	0.000392651	0.0400504	0.00426364	7	UUUUUUU	UUUGUUU	+
filter4	RNCMPT00159	0	0.000452712	0.0461766	0.00436961	7	UUUUUUU	UUUUUUG	+
filter4	RNCMPT00167	0	0.00053152	0.0542151	0.00461725	7	UUUUUUU	AUUUUUU	+
filter4	RNCMPT00112	0	0.000708866	0.0723044	0.00559803	7	UUUUUUU	UUUGUUU	+
filter4	RNCMPT00025	1	0.00079829	0.0814256	0.00577886	6	UUUUUUU	AUUUUUU	+
filter4	RNCMPT00117	0	0.0012942	0.132008	0.00864811	7	UUUUUUU	UUUGUUU	+
filter4	RNCMPT00268	0	0.00215778	0.220093	0.0133888	7	UUUUUUU	CUUUUCU	+
filter4	RNCMPT00136	0	0.00450539	0.459549	0.0260918	7	UUUUUUU	UUGGUUU	+
filter4	RNCMPT00269	0	0.00791699	0.807533	0.0429837	7	UUUUUUU	ACUUUCU	+
filter6	RNCMPT00112	0	0.000889423	0.0907212	0.0372796	7	UUUCUUU	UUUGUUU	+
filter6	RNCMPT00117	0	0.00158521	0.161692	0.0372796	7	UUUCUUU	UUUGUUU	+
filter6	RNCMPT00086	0	0.00176972	0.180511	0.0372796	7	UUUCUUU	UUUGUUU	+
filter6	RNCMPT00269	2	0.00176972	0.180511	0.0372796	5	UUUCUUU	ACUUUCU	+
filter6	RNCMPT00268	2	0.00214136	0.218418	0.0372796	5	UUUCUUU	CUUUUCU	+
filter8	RNCMPT00086	0	0.00010985	0.0112047	0.00588425	7	GUUGUUU	UUUGUUU	+
filter8	RNCMPT00112	0	0.000144297	0.0147183	0.00588425	7	GUUGUUU	UUUGUUU	+
filter8	RNCMPT00117	0	0.000192673	0.0196527	0.00588425	7	GUUGUUU	UUUGUUU	+
