AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/15_PARCLIP_IGF2BP123_hg19/enrich_output.txt seq_enrich /home/panxy/eclipse/ideep/ideep/motif/seq_cnn/15_PARCLIP_IGF2BP123_hg19/filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter4  top 10000 seqs: 1.01e-57 (Corrected p-value: 1.616e-56)
2. Fisher's exact test p-value of motif filter7  top 10000 seqs: 6.983e-38 (Corrected p-value: 1.117e-36)
3. Fisher's exact test p-value of motif filter8  top 10000 seqs: 1.009e-34 (Corrected p-value: 1.615e-33)
4. Fisher's exact test p-value of motif filter6  top 10000 seqs: 1.093e-18 (Corrected p-value: 1.748e-17)
5. Fisher's exact test p-value of motif filter10  top 10000 seqs: 3.792e-16 (Corrected p-value: 6.067e-15)
6. Fisher's exact test p-value of motif filter14  top 10000 seqs: 2.003e-11 (Corrected p-value: 3.205e-10)
7. Fisher's exact test p-value of motif filter3  top 10000 seqs: 1.606e-10 (Corrected p-value: 2.569e-09)
8. Fisher's exact test p-value of motif filter9  top 10000 seqs: 3.848e-08 (Corrected p-value: 6.157e-07)
9. Fisher's exact test p-value of motif filter12  top 10000 seqs: 3.277e-06 (Corrected p-value: 5.243e-05)
