AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/12_PARCLIP_EWSR1_hg19/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter14  top 10000 seqs: 0 (Corrected p-value: 0)
2. Fisher's exact test p-value of motif filter13  top 10000 seqs: 4.719e-07 (Corrected p-value: 7.55e-06)
3. Fisher's exact test p-value of motif filter6  top 10000 seqs: 0.0001216 (Corrected p-value: 0.001944)
4. Fisher's exact test p-value of motif filter3  top 10000 seqs: 0.0005 (Corrected p-value: 0.007971)
5. Fisher's exact test p-value of motif filter5  top 10000 seqs: 0.00195 (Corrected p-value: 0.03074)
6. Fisher's exact test p-value of motif filter7  top 10000 seqs: 0.002275 (Corrected p-value: 0.03579)
