AME (Analysis of Motif Enrichment): Compiled on Dec 13 2016 at 17:34:01
------------------------------
Copyright (c) Robert McLeay <r.mcleay@imb.uq.edu.au> & Timothy Bailey <t.bailey@imb.uq.edu.au>, 2009.

Command line
ame --control shuff_seq -o /home/panxy/eclipse/ideep/ideep/motif/structure_cnn/6_CLIP-seq-eIF4AIII_1/structure_enrich_output seq_enrich new_filters_meme.txt

Not in partition maximization mode. Fixing partition at the number of primary sequences (10000).

Threshold p-value for reporting results: 0.05
Motif p-values are corrected by #Motifs * #ThresholdsTested - (16 * 1 = 16)

1. Fisher's exact test p-value of motif filter7  top 10000 seqs: 1.84e-11 (Corrected p-value: 2.944e-10)
2. Fisher's exact test p-value of motif filter11  top 10000 seqs: 9.009e-10 (Corrected p-value: 1.441e-08)
3. Fisher's exact test p-value of motif filter3  top 10000 seqs: 5.397e-09 (Corrected p-value: 8.634e-08)
4. Fisher's exact test p-value of motif filter6  top 10000 seqs: 2.639e-08 (Corrected p-value: 4.222e-07)
5. Fisher's exact test p-value of motif filter14  top 10000 seqs: 1.706e-07 (Corrected p-value: 2.729e-06)
6. Fisher's exact test p-value of motif filter9  top 10000 seqs: 7.425e-05 (Corrected p-value: 0.001187)
7. Fisher's exact test p-value of motif filter5  top 10000 seqs: 0.0004409 (Corrected p-value: 0.007031)
8. Fisher's exact test p-value of motif filter4  top 10000 seqs: 0.0011 (Corrected p-value: 0.01746)
