#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
filter2	RNCMPT00064	0	8.42794e-05	0.00859649	0.00403465	7	AGAAAAA	AGAAAAA	+
filter2	RNCMPT00155	0	8.42794e-05	0.00859649	0.00403465	7	AGAAAAA	AGAAAAA	+
filter2	RNCMPT00171	0	0.000535038	0.0545739	0.016751	7	AGAAAAA	AGAAAAU	+
filter2	RNCMPT00043	0	0.00069982	0.0713816	0.016751	7	AGAAAAA	AAAAAAA	+
filter3	RNCMPT00166	0	4.18486e-05	0.00426856	0.0030433	7	UGUGUGU	UGUGUGU	+
filter3	RNCMPT00004	0	6.28085e-05	0.00640647	0.0030433	7	UGUGUGU	UGUGUGU	+
filter4	RNCMPT00166	-1	0.000343599	0.0350471	0.0218383	6	GUGUGUG	UGUGUGU	+
filter4	RNCMPT00004	-1	0.000443451	0.0452321	0.0218383	6	GUGUGUG	UGUGUGU	+
filter6	RNCMPT00166	1	0.000698848	0.0712825	0.0494057	6	GUGUGUG	UGUGUGU	+
filter6	RNCMPT00004	1	0.00100324	0.10233	0.0494057	6	GUGUGUG	UGUGUGU	+
filter7	RNCMPT00274	0	4.26546e-05	0.00435077	0.00376235	7	UUUUUUU	UUUUUUU	+
filter7	RNCMPT00032	0	0.000170018	0.0173418	0.00716224	7	UUUUUUU	UUAUUUU	+
filter7	RNCMPT00158	1	0.000246188	0.0251112	0.00716224	6	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00165	0	0.000405999	0.0414119	0.00716224	7	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00167	0	0.000405999	0.0414119	0.00716224	7	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00012	1	0.000596315	0.0608242	0.00724887	6	UUUUUUU	CUUUUUU	+
filter7	RNCMPT00159	-1	0.000596315	0.0608242	0.00724887	6	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00025	1	0.000657456	0.0670605	0.00724887	6	UUUUUUU	AUUUUUU	+
filter7	RNCMPT00077	0	0.000779496	0.0795086	0.00763951	7	UUUUUUU	UUUUUUG	+
filter7	RNCMPT00079	-1	0.000897688	0.0915641	0.00791806	6	UUUUUUU	UUUUUUC	+
filter7	RNCMPT00086	0	0.00168091	0.171453	0.0134465	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00112	0	0.00182934	0.186593	0.0134465	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00117	0	0.00254707	0.259801	0.0172819	7	UUUUUUU	UUUGUUU	+
filter7	RNCMPT00268	1	0.00317416	0.323765	0.0199984	6	UUUUUUU	CUUUUCU	+
filter8	RNCMPT00025	-1	0.000438155	0.0446918	0.0203429	6	AAUUUUU	AUUUUUU	+
filter8	RNCMPT00167	-1	0.000438155	0.0446918	0.0203429	6	AAUUUUU	AUUUUUU	+
filter11	RNCMPT00044	0	0.000135358	0.0138065	0.0133296	7	CCCCCCC	CCUUCCC	+
filter11	RNCMPT00026	0	0.000521022	0.0531442	0.0256544	7	CCCCCCC	CCAACCC	+
